.skills {
  height: 100vh;
  // width: 100%;
  // background-color: crimson;
  background-color: #25262a;
  padding: 5rem 15rem;
  //   display: flex;

  @include respond(tab-port) {
    height: auto;
    // padding: 1rem 15rem;
    padding: 0;
  }
  .container {
    display: flex;
    // overflow: hidden;
    // padding-top: 5rem;
    // background-color: royalblue;
    @include respond(tab-port) {
      flex-direction: column;
      // padding: 0 3rem;
    }
    &--left {
      flex: 1;
      @include respond(tab-port) {
        // margin-bottom: 2rem;
        // margin-left: 5rem;
        // margin-right: 5rem;
        // margin-top: 4rem;
        margin: 3rem 5rem;

        // background-color: cadetblue;
      }

      .timeline_wrapper {
        // background-color: greenyellow;
        // margin-bottom: 200px;
        border-left: 2px dotted gray;

        .item {
          //   background-color: fuchsia;
          color: $text-color;
          font-size: 1.6rem;
          font-weight: 400;
          margin-bottom: 5rem;
          margin-left: 15px;
          position: relative;

          p {
            margin-bottom: 1rem;
          }
        }

        .item::after {
          content: "";
          position: absolute;
          left: 0;
          top: 5px;
          width: 10px;
          height: 10px;
          border: 2px solid $green-light;
          background-color: $green-light;
          border-radius: 50%;
          margin-left: -21px;
        }
      }
    }

    &--right {
      padding-right: 20px;
      flex: 1;
      //   background-color: salmon;
      display: grid;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      // justify-content: start;
      justify-items: start;
      // background-color: brown;
      //   justify-content: end;
      //   align-items: flex-end;

      gap: 30px;

      // @include respond(tab-land) {
      //   justify-items: start;
      //   // gap: 1px;
      // }

      @include respond(tab-port) {
        // margin: 50px;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 5rem;
      }

      .skills-container {
        // background-color: blue;
        // border: 3px solid red;
        // clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        // text-align: center;
        p {
          // background-color: blue;

          color: $text-color;
          //   color: $green-light;

          text-transform: uppercase;
          font-size: 2rem;
          padding: 10px;
          // border-radius: 2px;
          // border-bottom: 3px solid;
          // transition: all 0.2s;
          // border-bottom: 3px solid transparent;

          background-image: linear-gradient(120deg, transparent 50%, white 50%);
          background-size: 250%;
          transition: all 0.4s;

          &:hover {
            // color: $green-light;
            // border-bottom: 3px solid $green-light;

            background-position: 100%;
            color: $primary-black;
          }
        }
      }
    }
  }
}

.section--skills-title {
  // background-color: lawngreen;
  margin-bottom: 5rem;
  text-transform: uppercase;
  color: $text-color;
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;

  @include respond(tab-port) {
    padding-top: 5rem;
    // background-color: burlywood;
    margin-bottom: 0;
    margin-left: 5rem;
    margin-right: 5rem;
  }
}
