<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <script src="/js/script.js"></script>
    <title>Arfaz — Portfolio</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#header" class="navigation__link">Home</a>
          </li>

          <li class="navigation__item">
            <a href="#projects" class="navigation__link">projects</a>
          </li>

          <li class="navigation__item">
            <a href="#skills" class="navigation__link">skills</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- <div class="language-icon icon-circle-flutter">
            <svg class="icon-flutter">
              <use xlink:href="img/sprite.svg#icon-flutter"></use>
            </svg>
          </div>
          <div class="language-icon icon-circle-nodejs">
            <svg class="icon-nodejs">
              <use xlink:href="img/sprite.svg#icon-node-dot-js"></use>
            </svg>
          </div> -->

    <header class="header" id="header">
      <nav class="header__nav">
        <div class="header__nav--user-name">
          <h2 class="name">Arfaz <span class="last-name">Chougule</span></h2>
        </div>
        <div class="nav__tabs">
          <a href="#header" class="user-nav__title">Home</a>
          <a href="#project" class="user-nav__title">Projects</a>
          <a href="#skills" class="user-nav__title">Skills</a>
          <div class="icon-box--linkedin">
            <svg class="social-nav__icon">
              <use xlink:href="img/sprite.svg#icon-linkedin"></use>
            </svg>
            <span class="social-nav__title">LinkedIn</span>
          </div>
          <div class="icon-box--github">
            <svg class="social-nav__icon">
              <use xlink:href="img/sprite.svg#icon-github"></use>
            </svg>
            <span class="social-nav__title">Github</span>
          </div>
        </div>
      </nav>
      <div class="header__content">
        <div class="content-left">
          <div class="content-left-up">
            <div class="left--up--content">
              <div class="content-left__designation">
                <div class="dev">Full-Stack Developer</div>
              </div>

              <div class="content-left__image"></div>

              <div class="content-left__message">
                Talk is cheap.<br />
                Show me the code
              </div>
              <div class="content-left__description">
                I design and code beautifully simple things,<br />
                and I love what I do.
              </div>
              <div class="content-left__chat">
                <a href="#" class="btn-chat">Download resume &downarrow;</a>
              </div>
            </div>
          </div>
          <div class="content-left-down">
            <div class="experience">
              <h2>01</h2>
              <div class="text">
                Years of<br />
                Experience
              </div>
            </div>
            <div class="project-completed">
              <h2>10</h2>
              <div class="text">
                projects<br />
                done
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="dot-circle"></div>
          <div class="background-circle__wrapper">
            <div class="background-circle">
              <img src="img/groot.png" class="user-photo" alt="user-photo" />
            </div>
            <div class="language-icon icon-circle-flutter">
              <svg class="icon-flutter">
                <use xlink:href="img/sprite.svg#icon-flutter"></use>
              </svg>
            </div>
            <div class="language-icon icon-circle-nodejs">
              <svg class="icon-nodejs">
                <use xlink:href="img/sprite.svg#icon-node-dot-js"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="introduction" id="introduction">
        <div class="introduction__left">
          <div class="card__project">
            <div class="card__project--left">
              <h2 class="card__project-title">Flutter</h2>
              <p>Created multi-platform applications with single code-base</p>
              <a href="#"><span>05 Projects</span></a>
            </div>
            <div class="card__project--right">
              <div class="icon-container">
                <svg class="icon-code">
                  <use xlink:href="img/sprite.svg#icon-devices"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="card__project">
            <div class="card__project--left">
              <h2 class="card__project-title">Front-End</h2>
              <p>I develop front-end with coding super smooth</p>
              <a href="#"><span>03 Projects</span></a>
            </div>
            <div class="card__project--right">
              <div class="icon-container">
                <svg class="icon-code">
                  <use xlink:href="img/sprite.svg#icon-code"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="card__project">
            <div class="card__project--left">
              <h2 class="card__project-title">Back-End</h2>
              <p>Fast and secure back-end with node-js</p>
              <a href="#"><span>02 Projects</span></a>
            </div>
            <div class="card__project--right">
              <div class="icon-container">
                <svg class="icon-code">
                  <use xlink:href="img/sprite.svg#icon-servers"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="introduction__right">
          <p class="introduction-title">Introduce</p>
          <h3 class="introduction-intro">
            I'm
            <span class="name">Arfaz Chougule</span>
          </h3>
          <p class="introduction-detail">
            Open for new opportunity to show case my skills in an challengeing
            environment. i am energetic, ambitious person who has developed a
            mature responsible approach to any task that i undertake or
            situation that i am presented with.
          </p>

          <div class="info">
            <p>
              <span class="info--tag">Date of birth</span>
              <span class="info--value">26 November 1998</span>
            </p>
            <p>
              <span class="info--tag">Contact</span>
              <span class="info--value">+91-9029324494</span>
            </p>
            <p>
              <span class="info--tag">Email</span>
              <span class="info--value">chougulearfaz@gmail.com</span>
            </p>
            <p>
              <span class="info--tag">Spoken languages</span>
              <span class="info--value">English, Hindi, Marathi and Urdu</span>
            </p>
            <p>
              <span class="info--tag">Nationality</span>
              <span class="info--value">Indian</span>
            </p>
            <p>
              <span class="info--tag">Interest</span>
              <span class="info--value">Chess, Music, Travel</span>
            </p>
          </div>
        </div>
      </section>
      <section class="skills" id="skills">
        <h3 class="section--skills-title">Education & skills</h3>
        <div class="container">
          <div class="container--left">
            <div class="timeline_wrapper">
              <div class="item">
                <p>2004-2014</p>
                <p>S.S.C</p>
                <p>Maharashtra State Board</p>
              </div>

              <div class="item">
                <p>2014-2018</p>
                <p>Diploma in Information Technology</p>
                <p>M.S.B.T.E</p>
              </div>

              <div class="item">
                <p>2018-2021</p>
                <p>B.E (IT)</p>
                <p>Mumbai University</p>
              </div>
            </div>
          </div>
          <div class="container--right">
            <div class="skills-container">
              <p>html5</p>
            </div>

            <div class="skills-container">
              <p>css3</p>
            </div>

            <div class="skills-container">
              <p>Javascript</p>
            </div>

            <div class="skills-container">
              <p>Python</p>
            </div>

            <div class="skills-container">
              <p>Java</p>
            </div>

            <div class="skills-container">
              <p>React</p>
            </div>

            <div class="skills-container">
              <p>sass</p>
            </div>

            <div class="skills-container">
              <p>flutter</p>
            </div>

            <div class="skills-container">
              <p>Node-js</p>
            </div>

            <div class="skills-container">
              <p>MongoDB</p>
            </div>

            <div class="skills-container">
              <p>Express</p>
            </div>
          </div>
        </div>
      </section>
      <section class="project" id="project">
        <div class="project__container">
          <h3 class="project--title">Latest works</h3>
          <div class="project-container container--1">
            <div class="project-container--top">
              <div class="project-title">natours</div>
              <div class="project-tags">
                <h5 class="tag">Html</h5>
                <h5 class="tag">css</h5>
                <h5 class="tag">nodejs</h5>
              </div>
            </div>
            <div class="project-container--bottom bottom--1">
              <img
                class="project-image img--1"
                src="img/natours.jpeg"
                alt="img"
              />
            </div>
          </div>

          <div class="project-container container--2">
            <div class="project-container--top">
              <div class="project-title">Bankist</div>
              <div class="project-tags">
                <h5 class="tag">Html</h5>
                <h5 class="tag">css</h5>
                <h5 class="tag">Javascript</h5>
              </div>
            </div>
            <div class="project-container--bottom">
              <img class="project-image img--2" src="img/bankist.jpeg" alt="" />
            </div>
          </div>

          <div class="project-container container--3">
            <div class="project-container--top">
              <div class="project-title">Mapty</div>
              <div class="project-tags">
                <h5 class="tag">Html</h5>
                <h5 class="tag">css</h5>
                <h5 class="tag">Javascript</h5>
              </div>
            </div>
            <div class="project-container--bottom">
              <img class="project-image img--3" src="img/mapty.jpeg" alt="" />
            </div>
          </div>

          <a href="#" class="project--all-projects"
            >All Projects <span>&rightarrow;</span></a
          >
          <h5 class="all-project--description">
            *All of my projects are available on my github profile
          </h5>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__top--left">
          <h4>Let's make something amazing together.</h4>
          <h4>
            Start by
            <a
              href="https://api.whatsapp.com/send?phone=919029324494"
              target="_blank"
              >Saying Hi!</a
            >
          </h4>
        </div>
        <div class="footer__top--right">
          <div class="title">Information</div>
          <div class="address">
            Shahbaz village, Belapur C.B.D, Navi Mumbai, India
          </div>
          <div class="email">chougulearfaz@gmail.com</div>

          <div class="footer-nav">
            <a href="#header" class="footer-nav__title">Home</a>
            <a href="#project" class="footer-nav__title">Projects</a>
            <a href="#skills" class="footer-nav__title">Skills</a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom--left">
          <h2 class="my-name">Arfaz <span class="last-name">Chougule</span></h2>
          <h5>&copy; 2021. All Right Reserved</h5>
        </div>
        <div class="footer__bottom--right">
          <div class="nav__icon-container">
            <svg class="icon-social">
              <use xlink:href="img/sprite.svg#icon-linkedin"></use>
            </svg>
          </div>
          <div class="nav__icon-container">
            <svg class="icon-social">
              <use xlink:href="img/sprite.svg#icon-github"></use>
            </svg>
          </div>
          <div class="nav__icon-container">
            <svg class="icon-social">
              <use xlink:href="img/sprite.svg#icon-facebook"></use>
            </svg>
          </div>
          <div class="nav__icon-container">
            <svg class="icon-social">
              <use xlink:href="img/sprite.svg#icon-instagram"></use>
            </svg>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
